
#menu ul{
	background-color: #403517;
  	padding:0px;
 	color: white;
	word-spacing: 60px;
	margin: 0px;
	line-height: 50px;
}

#menu li{
	list-style: none;
	float: left;
	position: relative;
	background-color: #403517;
}


#menu ul li a{
	color: white;
	text-decoration: none;
	margin: center;
	min-width: 100%;
	max-width: 100 %;
	height: 50px;
	display: block;
	text-align: center;
}


#menu ul ul{
	position: absolute;
	top: 0px;
	visibility: hidden;

}

#menu li:hover{
	background-color: #170D03;
	opacity: 0.9;
}

#menu #lien1{
	text-align: center;
	word-spacing: 1px;
}

#menu #lien2{
	text-align: center;
	word-spacing: 1px;
}

#menu #lien3{
	text-align: center;
	word-spacing: 1px;
}

#menu ul li:hover ul{
	visibility: visible;
	margin-top: 50px;
}
